== jQuery Plugin Page

http://plugins.jquery.com/project/jquery-dateFormat 

If you liked this plugin, please, rate it in jQuery Plugin Page

jquery-dateFormat it’s a jQuery Plugin that I made for formatting java.util.Date.toString output using JavaScript

http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html#toString%28%29
http://download.oracle.com/javase/1.4.2/docs/api/java/text/SimpleDateFormat.html

== Formatting using css classes

  <span class="shortDateFormat">2009-12-18 10:54:50.546</span>
  <span class="longDateFormat">2009-12-18 10:54:50.546</span>

=== output

  #1 18/12/2009
  #2 18/12/2009 10:54:50

== Formatting using JavaScript

  <script>
    $.format.date("2009-12-18 10:54:50.546", "dd/MM/yyyy");
  </script>

=== Expected input dates formats

  #1 2009-12-18 10:54:50.546 (default java.util.Date.toString format)
  #2 Wed Jan 13 10:43:41 CET 2010 (???)
  #3 2010-10-19T11:40:33.527+02:00 (default JAXB formatting of java.util.Date)


== Date and time patterns
yyyy = year
MM = month
dd = day
hh = hour in am/pm (1-12)
HH = hour in day (0-23) 
mm = minute
ss = second
a  = Am/pm marker 
z = Time zone

== Examples
  <script>
    document.write($.format.date("2009-12-18 10:54:50.546", "Test: dd/MM/yyyy"));
    document.write($.format.date("Wed Jan 13 10:43:41 CET 2010", "dd~MM~yyyy"));
  </script>

=== output

  #1 Test: 18/12/2009
  #2 18~12~2009

The css class names patterns by default are
shortDateFormat = dd/MM/yyyy
longDateFormat = dd/MM/yyyy hh:mm:ss

You can change the patterns in jquery.dateFormat

To execute the test suite

Open Test.html in Firefox

Thanks for docchang, eemeyer, jakemonO, jharting for the help to improve this plugin

This blog post explains more detailed the usage of this plugin  
http://pablocantero.com/blog/2010/09/04/jquery-plugin-javascript-for-formatting-java-util-date